server {
    listen       10108;
    server_name  localhost;
    client_max_body_size 20m;
    client_header_timeout 5m;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    location /mobile-app {
        alias /data/ui/;
        index index.html index.htm;
        try_files $uri $uri/ /mobile-app/index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}