@import url('../../constants/cssVariable.less');

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  background: #fff;
  width: 92%;
  margin-left: 4%;
  box-sizing: border-box;
  border-radius: 4px;

  .item {
    width: calc(100% / 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;

    .icon {
      margin-bottom: 10px;
      font-size: 36px;
      font-weight: bold;
      color: @mobile-color-primary;
    }

    .zxIcon {
      margin-bottom: 10px;
      width: 36px;
      height: 36px;
      display: block;
    }

    .text {
      color: #333;
      font-size: 12px;
    }
  }
}

.user {
  padding: 10px;
  display: flex;
  align-items: center;
  // justify-content: space-between;
  justify-content: center;
}