@import url('../../constants/cssVariable.less');

.consultHeader, .modifyHeight {
  height: 44px;
  // background-color: @mobile-color-primary;
  position: fixed;
  top: 0;
  color: #F9696A;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background: #Fff;
  width: 100%;

  .consultLeft {
    position: absolute;
    left: 10px;
    display: flex;
    align-items: center;
  }

  .consultRight {
    position: absolute;
    right: 10px;
    font-size: 22px;
    font-weight: 600;
  }

  .consultBack {
    font-size: 20px;
    font-weight: bold;
    color: #F9696A;
  }

  .consultTitle {
    font-size: 18px;
    font-weight: 400;
    margin-left: 10px;
    margin-bottom: 2px;
  }

  .hidden {
    width: 2px;
  }
}

.customStyle{
  font-family: PingFangSC-Medium;
  font-weight: 500;
  font-size: 18px;
  color: #333;
}

.modifyHeight{
  //height: 6.5vh;
}

.contWrapper{
  // position: absolute;
  // top: 20px;
  margin-top: 44px;
  position: relative;
}