.container {
  width: 100vw;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-direction: column;

  .logo {
    width: 140px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    letter-spacing: 0.5rem;
  }
}
