@import url('../../constants/cssVariable.less');

.header {
  height: 44px;
  background-color: @mobile-color-primary;
  position: sticky;
  top: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

  .left {
    position: absolute;
    left: 10px;
  }

  .right {
    position: absolute;
    right: 10px;
  }

  .back {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }

  .hidden {
    width: 2px;
  }
}
